Process Dashboard - logging started at Sat Mar 18 18:31:57 COT 2017
Oracle Corporation JRE 1.8.0_121; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2017-03-18 18:31:57.406:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-03-18 18:31:57.434:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-03-18 18:31:57.461:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
mar 18, 2017 6:31:59 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.3
Saved C:\pspdata\17.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
2017-03-18 20:15:10.040:WARN:oejs.AbstractHttpConnection:Failed UTF-8 decode for request path, trying ISO-8859-1
2017-03-18 20:15:10.046:WARN:nspnh.LocalConnector:
org.eclipse.jetty.util.Utf8Appendable$NotUtf8Exception: Not valid UTF8! byte 6f in state 7
	at org.eclipse.jetty.util.Utf8Appendable.appendByte(Utf8Appendable.java:178)
	at org.eclipse.jetty.util.Utf8Appendable.append(Utf8Appendable.java:117)
	at org.eclipse.jetty.http.HttpURI.toUtf8String(HttpURI.java:503)
	at org.eclipse.jetty.http.HttpURI.getPathAndParam(HttpURI.java:687)
	at org.eclipse.jetty.server.Request.getRequestURI(Request.java:1025)
	at org.eclipse.jetty.server.Response.sendError(Response.java:362)
	at org.eclipse.jetty.server.Response.sendError(Response.java:430)
	at org.eclipse.jetty.server.AbstractHttpConnection.handleRequest(AbstractHttpConnection.java:603)
	at org.eclipse.jetty.server.BlockingHttpConnection.handleRequest(BlockingHttpConnection.java:53)
	at org.eclipse.jetty.server.AbstractHttpConnection.headerComplete(AbstractHttpConnection.java:973)
	at org.eclipse.jetty.server.AbstractHttpConnection$RequestHandler.headerComplete(AbstractHttpConnection.java:1035)
	at org.eclipse.jetty.http.HttpParser.parseNext(HttpParser.java:641)
	at org.eclipse.jetty.http.HttpParser.parseAvailable(HttpParser.java:231)
	at org.eclipse.jetty.server.BlockingHttpConnection.handle(BlockingHttpConnection.java:72)
	at net.sourceforge.processdash.net.http.LocalConnector$LocalRequest.run(LocalConnector.java:150)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.net.http.LocalConnector.getResponse(LocalConnector.java:87)
	at net.sourceforge.processdash.net.http.WebServer.getRequest(WebServer.java:200)
	at net.sourceforge.processdash.net.http.WebServer.getRequest(WebServer.java:223)
	at net.sourceforge.processdash.ui.web.TinyCGIBase.getRequest(TinyCGIBase.java:601)
	at net.sourceforge.processdash.ui.web.dash.OpenDocument.openInput(OpenDocument.java:400)
	at net.sourceforge.processdash.ui.web.dash.OpenDocument.copyFile(OpenDocument.java:385)
	at net.sourceforge.processdash.ui.web.dash.OpenDocument.writeContents(OpenDocument.java:327)
	at net.sourceforge.processdash.ui.web.TinyCGIBase.doPost(TinyCGIBase.java:678)
	at net.sourceforge.processdash.ui.web.TinyCGIBase.service(TinyCGIBase.java:98)
	at net.sourceforge.processdash.net.http.TinyCGIHandlerServlet.runScript(TinyCGIHandlerServlet.java:193)
	at net.sourceforge.processdash.net.http.TinyCGIHandlerServlet.handleLink(TinyCGIHandlerServlet.java:79)
	at net.sourceforge.processdash.net.http.TinyCGIHandlerServlet.doPost(TinyCGIHandlerServlet.java:60)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:755)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:848)
	at org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:684)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1507)
	at net.sourceforge.processdash.net.http.DashboardUriPrefixFilter.doFilter(DashboardUriPrefixFilter.java:73)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1478)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:499)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:137)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:557)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:231)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1086)
	at net.sourceforge.processdash.net.http.WebAppContextDashboard.doHandle(WebAppContextDashboard.java:334)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:427)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:193)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1020)
	at net.sourceforge.processdash.net.http.WebAppContextDashboard.access$001(WebAppContextDashboard.java:69)
	at net.sourceforge.processdash.net.http.WebAppContextDashboard$DoScopeAction.run(WebAppContextDashboard.java:293)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.net.http.WebAppContextDashboard$DoScopeAction.execute(WebAppContextDashboard.java:300)
	at net.sourceforge.processdash.net.http.WebAppContextDashboard.doScope(WebAppContextDashboard.java:267)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:135)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:255)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:116)
	at net.sourceforge.processdash.net.http.DashboardHttpRequestInterceptor.handle(DashboardHttpRequestInterceptor.java:108)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:116)
	at org.eclipse.jetty.server.Server.handle(Server.java:370)
	at org.eclipse.jetty.server.AbstractHttpConnection.handleRequest(AbstractHttpConnection.java:494)
	at org.eclipse.jetty.server.AbstractHttpConnection.content(AbstractHttpConnection.java:984)
	at org.eclipse.jetty.server.AbstractHttpConnection$RequestHandler.content(AbstractHttpConnection.java:1045)
	at org.eclipse.jetty.http.HttpParser.parseNext(HttpParser.java:861)
	at org.eclipse.jetty.http.HttpParser.parseAvailable(HttpParser.java:236)
	at org.eclipse.jetty.server.AsyncHttpConnection.handle(AsyncHttpConnection.java:82)
	at org.eclipse.jetty.io.nio.SelectChannelEndPoint.handle(SelectChannelEndPoint.java:696)
	at org.eclipse.jetty.io.nio.SelectChannelEndPoint$1.run(SelectChannelEndPoint.java:53)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:608)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:543)
	at java.lang.Thread.run(Unknown Source)
Saved C:\pspdata\17.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
Saved C:\pspdata\17.dat
